<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spanga</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="header">
    <div class="logo">
      
    <img class="header-img"  src="Spanga.png" alt="spanga" width="100" height="80">
    </div>
    <div class="images">
    <img class="header-img"  src="https://img.olympicchannel.com/images/image/private/t_social_share_thumb/f_auto/primary/qjxgsf7pqdmyqzsptxju" alt="football" width="100" height="80">
    <img class="header-img"  src=" https://www.basket-connection.fr/wp-content/uploads/2022/03/categorie-NBA-TEAMS-basket-connection.jpg" alt="football" width="100" height="80">
    <img class="header-img"  src="https://www.mairieguerledan.bzh/wp-content/uploads/2020/01/sport-dessin.jpg" alt="sport" width="100" height="80">
    <img class="header-img"  src="https://wsvn.com/wp-content/uploads/sites/2/2016/05/miami-heat.jpg?quality=60&strip=color" alt="sport" width="100" height="80">
    
    <img class="header-img"  src="https://fr.web.img2.acsta.net/r_654_368/newsv7/21/10/12/09/47/2136230.jpg" alt="kyojuro" width="100" height="80">
    <img class="header-img"  src="https://data.pixiz.com/output/user/frame/preview/400x400/7/5/3/7/977357_b9244.jpg" alt="one piece" width="100" height="80">
    
    <img class="header-img"  src="https://oniri-creations.com/wp-content/uploads/2022/02/Ichigo-statue-oniri-creations00009-scaled.jpg" alt="Ichigo" width="50" height="80">
      <img class="header-img"  src="https://nntheblog.b-cdn.net/wp-content/uploads/2022/04/Naruto-VS-IChigo-1024x576.webp" alt="Ichigo" width="100" height="80">
      
    </div>
      <div class=boutons>
      <button class="btn-inscription" type="submit">S'inscrire</button>
      <button class="btn-connexion" type="submit">Se connecter</button>
      </div>
  </header>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          
            Sport
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Football</a></li>
              <li><a class="dropdown-item" href="#">Basketball</a></li>
              <li><a class="dropdown-item" href="#">Tennis</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mangas
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Shonen</a></li>
            <li><a class="dropdown-item" href="#">Shojo</a></li>
            <li><a class="dropdown-item" href="#">Seinen</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Forum
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Sport</a></li>
            <li><a class="dropdown-item" href="#">Mangas</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Chat
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Sport</a></li>
            <li><a class="dropdown-item" href="#">Mangas</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
      <form class="d-flex">
         <input class="form-control me-2" type="search" placeholder="Search" arialabel="
Search">
      <button class="btn btn-outline-light" type="submit">Search</button>
     </form>
</nav>
      
    </nav>
  <div class="container">
 
  <article class="article1">
    <section class="presentation">
       Bienvenue<br>Ce site est dédié aux fans de sports et de mangas en tous genres .<br>
      Un site ou vous pouvez échangés avec d'autres utilisateurs
    </section>
   </article>  
    <article class="article2">
      Un manga (漫画?) est une bande dessinée japonaise. La plupart des mangas se conforment à un style développé au Japon à la fin du xixe siècle, alors que la forme a une longue préhistoire dans l'art japonais antérieur. Au Japon, le terme manga désigne plus généralement la bande dessinée, quelle que soit son origine. En Occident, le mot « manga » désigne une bande dessinée japonaise, mais aussi parfois une bande dessinée non japonaise respectant les codes des productions populaires japonaises ou pour nommer, par métonymie, d'autres produits visuels rappelant certaines de ces bandes dessinées (dessins animés, style graphique, etc.).<br>
      <img class="header-img"  src="https://m.media-amazon.com/images/I/81s8YIjTPXL._AC_SX425_.jpg" alt="kyojuro" width="350" height="300">
       <img class="header-img"  src="https://media.gqmagazine.fr/photos/61fbe6c83e6a79f4873ed6e8/16:9/w_1280,c_limit/One%20piece%201.jpg" alt="kyojuro" width="350" height="300"><br> 

Les mangas se lisent généralement de droite à gauche. En raison du rythme élevé de parution1 et pour limiter le coût d'impression, la plupart des mangas sont dessinés en noir et blanc, mis à part la couverture.

Les deux premiers pays les plus consommateurs de mangas sont le Japon et la France2,3,4,5,6.

La personne réalisant des mangas est appelée mangaka.<br>
     <img class="header-img"  src="https://shogi-pineapple.com/wp-content/uploads/2021/10/Have-MHA-Demon-Slayer-and-Jujutsu-Kaisen-become-the-new.jpg" alt="kyojuro" width="350" height="300">
      <img class="header-img"  src="https://cdn.shopify.com/s/files/1/0561/3086/3278/articles/Screenshot_20201114_003632-e1605377904500_1024x1024.jpg?v=1635354824" alt="kyojuro" width="350" height="300"> 
      
    </article>
    <article class="article3">
      Le sport, d'usage récent (xixe siècle) dans la langue française, est un ensemble d'exercices physiques se pratiquant sous forme de jeux individuels ou collectifs pouvant donner lieu à des compétitions.<br>

     <img class="header-img"  src="https://data.topquizz.com/distant/quizz/big/1/3/6/4/214631_9f9e4ab72c.jpg" alt="kyojuro" width="350" height="300">
      <img class="header-img"  src="https://i0.wp.com/leptitrennais.fr/wp-content/uploads/2020/07/foot-europ%C3%A9en-image-en-avant.jpg?fit=550%2C321&ssl=1" alt="kyojuro" width="350" height="300"><br> 
      
      Le sport, qui ne peut être dénommé ainsi avant le xixe siècle (gymnastique, exercice physique, voir Pociello, C. Sociologie du sport, 1983), est un phénomène presque universel dans le temps et dans l'espace humain. La Grèce antique, la Rome antique, Byzance, l'Occident médiéval puis moderne, mais aussi l'Amérique précolombienne ou l'Asie, sont tous marqués par l'importance de pratiques physiques. Certaines périodes sont surtout marquées par des interdits.<br>
      <img class="header-img"  src="https://www.parlons-basket.com/wp-content/uploads/2018/08/prevision-classement-nba-2018-2019.jpg" alt="kyojuro" width="350" height="300">
     <img class="header-img"  src="https://static4.depositphotos.com/1013084/343/v/600/depositphotos_3430480-stock-illustration-sport-silhouettes.jpg" alt="kyojuro" width="350" height="300"> <br>
      Le football américain est un sport collectif opposant deux équipes de onze joueurs qui alternent entre la défense et l'attaque. Le but du jeu est de marquer des points en amenant le ballon dans la zone d'en-but adverse. Pour conserver la possession, l'équipe attaquante doit parcourir au moins 10 yards en 4 tentatives (appelées « down »). Dans le même temps, l'équipe en défense doit empêcher l'attaque d'atteindre cet objectif, dans le but de reprendre la possession du ballon. Si l'équipe attaquante valide 10 yards ou plus lors de sa possession, elle bénéficie de quatre nouvelles tentatives pour continuer à gagner du terrain. Sinon, la possession du ballon change de camp et les rôles, défense/attaque, s'inversent.<br>
      <img class="header-img"  src="https://cdn-europe1.lanmedia.fr/var/europe1/storage/images/europe1/sport/pourquoi-on-aime-le-football-americain-354682/7431142-1-fre-FR/Pourquoi-on-aime-le-football-americain.jpg" alt="kyojuro" width="350" height="300">
      <img class="header-img"  src="https://www.hac-tennis.com/wp-content/uploads/2015/11/tournois_image_features.jpg" alt="kyojuro" width="350" height="300">
      
      <br> 
      Le tennis est un sport de raquette qui oppose soit deux joueurs (on parle alors de jeu en simple) soit quatre joueurs qui forment deux équipes de deux (on parle alors de jeu en double). Les joueurs utilisent une raquette cordée verticalement et horizontalement (en tamis) à une tension variant avec la puissance ou l'effet que l'on veut obtenir.
      Cette raquette, dont les matériaux peuvent varier, sert à frapper une balle en caoutchouc, remplie d'air et recouverte de feutre. Le but du jeu est de frapper la balle de telle sorte que l'adversaire ne puisse la remettre dans les limites du terrain, soit en marquant le point en mettant l'adversaire hors de portée de la balle, soit en l'obligeant à commettre une faute (si sa balle ne retombe pas dans les limites du court, ou si elle ne passe pas le filet).
    </article>
    <aside class="aside">
      Dans les années 2000, l'industrie des mangas explose dans le monde entier. Le passage au deuxième millénaire marque l'avènement de la digitalisation, mais également de l'expansion des animés, en dehors du Japon, à travers le monde entier. Trois œuvres se détachent particulièrement et contribuent aux succès des autres mangas. Le Weekly Shonen Jump surnomme le big three. One Piece, Naruto et Bleach.

Il s'agit des trois Shonen les plus populaires de la première décennie des années 2000. Cependant, l'absence d'autres mangas très appréciés fait débat, déjà à l'époque. Saint Seiya, Ken le survivant mais surtout Dragon Ball sont exclus et mis de côté par les plus grosses maisons d'édition japonaises. Pourtant, le manga d'Akira Toriyama a toujours été considéré comme le plus populaire.
      Aujourd'hui, non seulement tout le monde connaît les mangas, mais tout le monde a son manga ou animé préféré. Si One Piece reste incontestablement le numéro 1, notamment grâce à ses ventes stratosphériques sur le long terme (500 millions d'exemplaires vendus, un record) d'autres ouvrages arrivent à créer plus d'engouement.

Actuellement, les 3 œuvres qui porte fièrement l'étendard des mangas sont Demon Slayer, Jujutsu Kaisen et My Hero Academia. Mais le temps passe tellement vite que d'autres bandes dessinées japonaises parviennent déjà à accuser leur retard. Tokyo Revengers, Spy x Family ou Chainsaw Man sont dans le classement des mangas les plus vendus de 2021.
    </aside>
      <aside class="aside2">
      Le football /futbol/ (ou dans le langage courant simplement foot, par apocope), ou soccer (/sɔkœʁ/, en anglais : [ˈsɑkə] ; en Amérique du Nord), est un sport collectif qui se joue avec un ballon sphérique entre deux équipes de onze joueurs. Elles s'opposent sur un terrain rectangulaire équipé d'un but à chaque extrémité. L'objectif de chaque camp est de mettre le ballon dans le but adverse plus de fois que l'autre équipe, sans que les joueurs utilisent leurs bras à l'exception des gardiens de buts.
      Le basket-ball ou basketball4, fréquemment désigné en français par son abréviation basket, est un sport collectif de balle opposant deux équipes de cinq joueurs sur un terrain rectangulaire. L'objectif de chaque équipe est de faire passer un ballon au sein d'un arceau de 45 cm5 de diamètre, fixé à un panneau et placé à 3,05 m du sol : le panier. Chaque panier inscrit rapporte deux points à son équipe, à l'exception des tirs effectués au-delà de la ligne des trois points (qui rapportent trois points) et des lancers francs accordés à la suite d'une faute (qui rapportent un point). L'équipe avec le nombre de points le plus important remporte la partie.

Le basket-ball se pratique exclusivement à la main, et les joueurs peuvent se déplacer balle en main en dribblant sur le sol ou en effectuant deux pas maximum sans dribbler. L'équipe en possession du ballon (l’équipe qui attaque) tente d'inscrire des points en réalisant des tirs, des double-pas ou des dunks, tandis que l'équipe en défense essaie de les en empêcher en réalisant des interceptions de balle ou des contres. Si le tir échoue, les joueurs des deux équipes tentent d'attraper la balle au rebond.

James Naismith, un professeur d'éducation sportive, invente le basket-ball en 1891 dans l'État du Massachusetts (États-Unis) pour maintenir la condition physique de ses élèves durant l'hiver. Le sport devient rapidement populaire et se développe dans les universités et écoles secondaires en Amérique du Nord au début du siècle. La Fédération internationale de basket-ball (FIBA) est créée en 1932 et le sport est inscrit au programme des Jeux olympiques en 1936. La principale ligue professionnelle masculine des États-Unis, la National Basketball Association (NBA), est fondée en 1946 et voit émerger de grands joueurs qui contribuent à l'accroissement de la popularité du basket-ball : Wilt Chamberlain et Bill Russell dans les années 1960, puis Kareem Abdul-Jabbar, Moses Malone, Larry Bird, Magic Johnson, et surtout Michael Jordan, fréquemment considéré comme le plus grand basketteur de l'histoire, puis Kobe Bryant et LeBron James.
    </aside>
    
    </div>
  
 <script <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <footer class="footer">
      <a href="#Apropos">À propos</a>
      <a href="#Contact">Contact</a>
  </footer>
</body>

</html>